h2 {
  border-bottom: 2px solid @grayLighter;
  margin-bottom: 20px;
}

.login {
  form, .well, fieldset {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}

em {
  font-weight: bold;
}

.profile {
  th {
    background-color: @grayLighter;
  }
  label {
    font-weight: bold;
  }
}

.profile-photo {
  text-align: center;
  img {
    margin: 10px;
  }
}

.no-padding-well {
  background-color: #f5f5f5;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
}

.below, .achieved, .danger {
  color: @grayDark;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  border-radius: 0px !important;
}

.below {
  background-color: lighten(@red, 45%);
}
.achieved {
  background-color: lighten(@green, 30%);
}
.danger {
  background-color: lighten(@yellow, 25%);
}

.bumper {
  margin-top: 20px;
}